<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <title>Zen Foods</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body style="background: url('https://images.pexels.com/photos/5695940/pexels-photo-5695940.jpeg?auto=compress&cs=tinysrgb&w=900&h=500&dpr=2');
font-family: Assistant, sans-serif;">
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <a id="logo_txt" href="{% url 'auth_app:index' %}">Zen Foods</a>
        </div>
        <div class="nav-items">
            {% if user.is_authenticated %}
            <li><a href="{% url 'auth_app:logout' %}">Logout</a></li>
            <li><a href="{% url 'auth_app:profile' %}">Profile</a></li>
            <li><a href="{% url 'bezen_app:recipes' %}">My recipes</a></li>
            {% else %}
            <li><a href="{% url 'auth_app:register' %}">Register</a></li>
            <li><a href="{% url 'auth_app:login' %}">Login</a></li>
            {% endif %}
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="{% url 'bezen_app:search' %}" method="GET">
            <input type="search" class="search-data" placeholder="Search" name="search">
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
    {% block content %}
    <div class="content">
        <section>
            <div class="rt-container">
                <div class="col-rt-12">

                    <div class="grid">
                        {% for i in items %}
                        <div class="grid-item">
                            <figure>
                                <a href="{% url 'bezen_app:item_detail' i.f_id %}"><img src="{{ i.f_photo.url }}"
                                        alt="Recipe"></a>
                                <figcaption>{{ i.f_name }}</figcaption>
                            </figure>
                        </div>
                        {% endfor %}
                    </div>

                </div>
            </div>
        </section>

        <style>
            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            .grid {
                max-width: 1000px;
                margin: 0 auto;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            .grid-item {
                min-width: 250px;
                max-width: 250px;
                -webkit-box-flex: 1;
                -ms-flex: 1 1 250px;
                flex: 1 1 250px;
                padding-left: .5rem;
                padding-right: .5rem;
                margin-bottom: 1rem;
            }

            .wrapper {
                min-height: 100vh;
                padding: 2rem 0;
                background: #40424a;
                color: #e4e4e8;
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }

            .wrapper h2 {
                font-size: 2.125em;
                line-height: 1.5;
                clear: both;
                margin-bottom: 0;
                padding-top: 2em;
                margin-top: 0;
            }

            .wrapper p {
                font-size: 1em;
                line-height: 1.5;
                margin-bottom: 1rem;
                color: #c4c4c8;
                margin-top: 0;
            }

            .grid-item figure {
                padding: 0;
                margin: 0;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
            }

            .grid-item figure img {
                display: block;
                max-width: 100%;
            }

            .grid-item figcaption {
                display: block;
                padding: .625rem .5rem;
                background: #fff;
            }

            .rt-container {
                margin: 20px;
            }

            .rt-row:before,
            .rt-row:after {
                display: table;
                line-height: 0;
            }

            .rt-row:after {
                clear: both;
            }

            figcaption {
                color: black;
            }
        </style>
    </div>
    {% endblock %}
    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>
</body>

</html>