<!DOCTYPE html>
{% extends 'index.html' %}
{% load static %}

{% block content %}

<style>
	.user_login {
		background-image: linear-gradient(to left, rgba(1, 13, 14, 0.932), rgba(60, 237, 243, 0.753));
		height: auto;
		width: auto;
		border-radius: 24px;
		text-align: center;
		background-size: contain;
		position: relative;
	}

	.email {
		border-radius: 8px;
		border-width: 1.4px;
		height: 35px;
		padding-left: 12px;
		border-color: none;
		border-right-width: 1.4px;
		outline: none;
		background: url("http://kodyrabatowe.wp.pl/img/ico/search_gr.png") top left no-repeat;
		border-radius: 8px;
		border-width: 1.4px;
		height: 35px;
		padding-left: 12px;
		border-color: aqua;
		border-right-width: 1.4px;
		font-family: cursive;
	}

	.email:hover:hover {
		border-color: rgb(243, 13, 13);
		border-width: 2px;
	}

	.password:hover {
		border-color: rgb(243, 9, 9);
		border-width: 2px;
	}

	.password {
		border-radius: 8px;
		border-width: 1.4px;
		height: 35px;
		padding-left: 12px;
		border-color: none;
		border-right-width: 1.4px;
		outline: none;
		font-family: cursive;
		background: url("http://kodyrabatowe.wp.pl/img/ico/search_gr.png") top left no-repeat;
		border-radius: 8px;
		border-width: 1.4px;
		height: 35px;
		padding-left: 12px;
		border-color: aqua;
		border-right-width: 1.4px;
	}

	#login_btn {
		background-image: linear-gradient(to left, rgba(1, 13, 14, 0.918), rgba(60, 237, 243, 0.753));
		width: 120px;
		height: 34px;
		padding: auto;
		margin: auto;
		margin-bottom: 34px;
		padding-bottom: 4px;
		border-radius: 4px;

	}

	#login_btn:hover {
		background-image: linear-gradient(to left, rgba(248, 244, 244, 0), rgb(4, 46, 40));
		transform: translate3d(8px);
		border-color: aqua;
	}

	.ask_login {
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		color: black;
		border-bottom: 3px solid rgba(6, 219, 219, 0.884);
		line-height: 46px;
		letter-spacing: 1px;
		word-spacing: 6px;
	}

	::placeholder {
		color: azure;
	}

	.fa-user {
		color: rgb(0, 0, 0);

	}

	.fa-lock {
		color: rgb(0, 0, 0);
	}

	.container {
		align-items: center;
		margin-top: 100px;
	}
</style>

<div class="container">
	<div class="user_login">
		<form lang="login_form" action="" method="POST">
			{% csrf_token %}
			<strong>
				<h3><b>
						<div class="ask_login"> User Login
					</b></h3>
			</strong> <br>
			<i class="far fa-user"></i> <input class="email" type="email" placeholder="email" name="email"
				style="color:#000000;font:cursive;"> <br> <br>
			<i class="fas fa-lock"></i> <input class="password" type="password" placeholder="password" name="password">
			<br> <br> <br>
			<input class="btn btn-info btn-sm" id="login_btn" type="submit" value="Login" name="submit">
		</form>
	</div>
</div>

{% endblock %}